<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="r6bot_control" params="
    robot_ip
  ">
    <ros2_control name="j2n6s300" type="system">
      <joint name="j2n6s300_joint_1">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="j2n6s300_joint_2">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="j2n6s300_joint_3">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="j2n6s300_joint_4">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="j2n6s300_joint_5">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="j2n6s300_joint_6">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>

      <hardware>
        <plugin>example_robot_driver/ExampleRobotHardwareInterface</plugin>
        <param name="robot_ip">${robot_ip}</param>
      </hardware>
    </ros2_control>
  </xacro:macro>
</robot>
