<?xml version="1.0" ?>
<robot name="j2n6s300">
    <!-- Arm self-collision pairs (from kinova reference SRDF) -->
    <disable_collisions link1="j2n6s300_link_1" link2="j2n6s300_link_2" reason="Adjacent" />
    <disable_collisions link1="j2n6s300_link_1" link2="j2n6s300_link_3" reason="Never" />
    <disable_collisions link1="j2n6s300_link_1" link2="j2n6s300_link_4" reason="Never" />
    <disable_collisions link1="j2n6s300_link_1" link2="j2n6s300_link_base" reason="Adjacent" />
    <disable_collisions link1="j2n6s300_link_2" link2="j2n6s300_link_3" reason="Adjacent" />
    <disable_collisions link1="j2n6s300_link_2" link2="j2n6s300_link_4" reason="Never" />
    <disable_collisions link1="j2n6s300_link_2" link2="j2n6s300_link_base" reason="Never" />
    <disable_collisions link1="j2n6s300_link_3" link2="j2n6s300_link_4" reason="Adjacent" />
    <disable_collisions link1="j2n6s300_link_3" link2="j2n6s300_link_5" reason="Never" />
    <disable_collisions link1="j2n6s300_link_3" link2="j2n6s300_link_6" reason="Never" />
    <disable_collisions link1="j2n6s300_link_3" link2="j2n6s300_link_base" reason="Never" />
    <disable_collisions link1="j2n6s300_link_4" link2="j2n6s300_link_5" reason="Adjacent" />
    <disable_collisions link1="j2n6s300_link_4" link2="j2n6s300_link_6" reason="Never" />
    <disable_collisions link1="j2n6s300_link_5" link2="j2n6s300_link_6" reason="Adjacent" />

    <!-- Lens payload: only disable physically impossible-to-avoid adjacent links -->
    <disable_collisions link1="j2n6s300_lens" link2="j2n6s300_link_5" reason="Adjacent" />
    <disable_collisions link1="j2n6s300_lens" link2="j2n6s300_link_6" reason="Adjacent" />

    <group name="manipulator">
        <chain base_link="j2n6s300_link_base" tip_link="j2n6s300_focal_point"/>
    </group>

    <group name="lens">
        <link name="j2n6s300_lens" />
        <joint name="j2n6s300_lens_joint"/>
        <link name="j2n6s300_focal_point" />
        <joint name="j2n6s300_focal_point_joint"/>
    </group>

    <end_effector name="lens" parent_link="j2n6s300_link_6" group="lens" parent_group="manipulator"/>
</robot>
